# spring-commons-file

./: AGENTS.md  README.md  pom.xml
spring-commons-file-core/: pom.xml
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/annotation/: EnableFile.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/config/: FileAutoConfiguration.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/enums/: BucketAuthEnum.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/exception/: FileServiceException.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/operator/: FileOperator.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/operator/aliyun/: AliyunFileOperator.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/operator/huawei/: HuaweiFileOperator.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/operator/local/: LocalFileOperator.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/operator/minio/: MinioConfig.java  MinioFileOperator.java
spring-commons-file-core/src/main/java/cn/yusiwen/spring/commons/file/core/operator/tencent/: TencentFileOperator.java
spring-commons-file-starter/: pom.xml
spring-commons-file-starter/src/main/java/cn/yusiwen/spring/commons/file/starter/: FileStarterAutoConfiguration.java
spring-commons-file-test/: pom.xml
spring-commons-file-test/src/test/java/cn/yusiwen/spring/commons/file/test/: FileSmokeTest.java  LocalFileOperatorTest.java  TestApplication.java
spring-commons-file-test/src/test/resources/: application.yml
